<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamApplicationModelStoreContainer" CdmEntityContainer="ExamApplicationEntities1">
    <EntitySetMapping Name="Lectures">
      <EntityTypeMapping TypeName="ExamApplicationModel.Lecture">
        <MappingFragment StoreEntitySet="Lecture">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ExamApplicationModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question1" ColumnName="question" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionExamples">
      <EntityTypeMapping TypeName="ExamApplicationModel.QuestionExample">
        <MappingFragment StoreEntitySet="QuestionExample">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>